In [1]:
import networkx as nx
import pandas as pd
import numpy as np
import geopandas as gpd
from operator import itemgetter
import matplotlib.pyplot as plt
%pylab inline
import itertools
import os
import csv
import shapely

Populating the interactive namespace from numpy and matplotlib

## TWO NODES CRITICIALITY

In [16]:
df_diff = pd.read_csv('remove_two_nodes_duration_top50.csv.gz',compression='gzip', index_col = 0)

In [17]:
df_diff.head()

,to_master_id,from_master_id,"King's Cross St.Pancras_0,Euston_0","King's Cross St.Pancras_0,Stockwell_0","King's Cross St.Pancras_0,Baker Street_0","King's Cross St.Pancras_0,Finsbury Park_0","King's Cross St.Pancras_0,Camden Town_0","King's Cross St.Pancras_0,Stratford_0","King's Cross St.Pancras_0,London Bridge_0","King's Cross St.Pancras_0,Leyton_0",...,"Harrow-on-the-Hill_0,Tooting Broadway_0","Harrow-on-the-Hill_0,Wood Green_0","Harrow-on-the-Hill_0,Hampstead_0","Harrow-on-the-Hill_0,Highgate_0","Tooting Broadway_0,Wood Green_0","Tooting Broadway_0,Hampstead_0","Tooting Broadway_0,Highgate_0","Wood Green_0,Hampstead_0","Wood Green_0,Highgate_0","Hampstead_0,Highgate_0"
1,Acton Town_0,Aldgate East_0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Acton Town_0,Aldgate_0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Acton Town_0,Alperton_0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Acton Town_0,Amersham_0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,60.0,60.0,60.0,60.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Acton Town_0,Angel_0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
# demand_0 = pd.read_csv('demand.csv.gz',compression='gzip',index_col=0)
demand_0 = pd.read_csv('od_demand_new.csv',index_col=0)

In [19]:
demand_0.head()

      from_id         to_id  demand_dist
0  Acton Town    Acton Town            5
1  Acton Town  Aldgate East            2
2  Acton Town      Alperton            7
3  Acton Town         Angel            2
4  Acton Town       Arsenal            5

In [20]:
demand_0['from_master_id'] = demand_0['from_id']+'_'+'0'
demand_0['to_master_id'] = demand_0['to_id']+'_'+'0'

In [21]:
demand_0.head()

      from_id         to_id  demand_dist from_master_id    to_master_id
0  Acton Town    Acton Town            5   Acton Town_0    Acton Town_0
1  Acton Town  Aldgate East            2   Acton Town_0  Aldgate East_0
2  Acton Town      Alperton            7   Acton Town_0      Alperton_0
3  Acton Town         Angel            2   Acton Town_0         Angel_0
4  Acton Town       Arsenal            5   Acton Town_0       Arsenal_0

In [22]:
demand_0.drop(['from_id','to_id'], axis=1, inplace=True)
demand_0.head()

   demand_dist from_master_id    to_master_id
0            5   Acton Town_0    Acton Town_0
1            2   Acton Town_0  Aldgate East_0
2            7   Acton Town_0      Alperton_0
3            2   Acton Town_0         Angel_0
4            5   Acton Town_0       Arsenal_0

In [23]:
df_diff_0 = df_diff.merge(demand_0,on = ['to_master_id','from_master_id'])

In [24]:
df_diff_0.shape

(22230, 1228)

In [26]:
delay = {}
for pair in df_diff_0.columns[2:-1]:
    delay[pair]= sum(np.array(df_diff_0.loc[:,pair]) * np.array(df_diff_0.loc[:,'demand_dist']))

In [27]:
delay = pd.DataFrame(sorted(delay.items(), key=lambda x: x[1],reverse=True),columns=['station','delay'])

In [28]:
delay.head()

                                    station      delay
0                London Bridge_0,Mile End_0  2688772.0
1     King's Cross St.Pancras_0,Stockwell_0  2632144.0
2  King's Cross St.Pancras_0,Baker Street_0  2617976.0
3        King's Cross St.Pancras_0,Euston_0  2544789.0
4     King's Cross St.Pancras_0,Stratford_0  2501601.0

In [31]:
delay.to_csv('delay_two_nodes_removal.csv')